<!DOCTYPE html>
<html lnag="en">
<head>
  <meta charset="utf-8">
  <title>CSS examples</title>
  <style>
  #first{
      font-style:italic;
      color:brown;
  }
  .first{
      font-style:italic;
      color:rgba(58, 58, 58, 0.63);
  }
  </style>
</head>
<body>
  <!-- <h1 id="first">Review</h1>-->
  <h1>Tyler McKenzie</h1>
  <div>
    <p class="first">Written on <time>January 26, 2024</time></p>
    Hello, I am a senior at Bridgewater State University, I am going to be graduating this spring. I was here in 2020 during the quarantine so I had a basically empty and boring first college experience. my focus has been majoring in Computer Science, where I’m interested in AI, Robotics, and Game Development. Alongside my major, I’ve minored in Mathematics and recently this semester Statistics. I grew up in the middle of nowhere near Worcester. I know alot about Hex Editing and Python. I’ve used other languages before such as Java, R, Ruby, and Lua but not enough to know it all. I am more comfortable with Python as my main language.  </div>
</body>
</html>
